CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PLAYERSTATS(PLAYER_ID VARCHAR(25) NOT NULL PRIMARY KEY, ENERGY INT, FOOD INT, HAPPINESS INT, MONEY INT, DB_KNOWLEDGE INT, AI_KNOWLEDGE INT, GRAPHICS_KNOWLEDGE INT)
CREATE MEMORY TABLE PUBLIC.PLAYER_TIME(PLAYER_ID VARCHAR(25) NOT NULL PRIMARY KEY, DAY INT, PERIOD INT)
CREATE MEMORY TABLE PUBLIC.EXAM_DATES(ID INT NOT NULL PRIMARY KEY, COURSE_NAME VARCHAR(25), DAY INT, PERIOD INT, IS_MIDTERM int)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO PLAYERSTATS VALUES('PLAYER', 25,55,75,50,3,2,1)
INSERT INTO PLAYER_TIME VALUES('PLAYER', 3, 2)
INSERT INTO EXAM_DATES VALUES(1, 'Databases', 10, 1, 0)
INSERT INTO EXAM_DATES VALUES(2, 'Databases', 28, 2, 1)
INSERT INTO EXAM_DATES VALUES(3, 'AI', 13, 1, 0)
INSERT INTO EXAM_DATES VALUES(4, 'AI', 29, 2, 1)
INSERT INTO EXAM_DATES VALUES(5, 'Graphics', 15, 1, 0)
INSERT INTO EXAM_DATES VALUES(6, 'Graphics', 30, 2, 1)
