<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/include2"
        layout="@layout/base_layout" />

    <TableLayout
        android:id="@+id/calendarText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintTop_toTopOf="@+id/include2"
        app:layout_constraintVertical_bias="0.06999999">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:fontFamily="@font/pixellari"
                android:gravity="center_horizontal"
                android:text="Month"
                android:textColor="@color/colorBlack"
                android:textSize="36sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/weeks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:fontFamily="@font/pixellari"
                android:text="S         M        T         W         T        F         S"
                android:textColor="@color/colorBlack" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/allDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include2"
        app:layout_constraintVertical_bias="0.52"
        tools:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="right">

            <Button
                android:id="@+id/day1"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="1" />

            <Button
                android:id="@+id/day2"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="2" />

            <Button
                android:id="@+id/day3"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="right">

            <Button
                android:id="@+id/day4"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="4" />

            <Button
                android:id="@+id/day5"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="5" />

            <Button
                android:id="@+id/day6"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="6" />

            <Button
                android:id="@+id/day7"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="7" />

            <Button
                android:id="@+id/day8"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="8" />

            <Button
                android:id="@+id/day9"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="9" />

            <Button
                android:id="@+id/day10"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="left">

            <Button
                android:id="@+id/day11"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="11" />

            <Button
                android:id="@+id/day12"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="12" />

            <Button
                android:id="@+id/day13"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="13" />

            <Button
                android:id="@+id/day14"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="14" />

            <Button
                android:id="@+id/day15"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="15" />

            <Button
                android:id="@+id/day16"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="16" />

            <Button
                android:id="@+id/day17"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="17" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="right">

            <Button
                android:id="@+id/day18"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="18" />

            <Button
                android:id="@+id/day19"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="19" />

            <Button
                android:id="@+id/day20"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="20" />

            <Button
                android:id="@+id/day21"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="21" />

            <Button
                android:id="@+id/day36"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="22" />

            <Button
                android:id="@+id/day23"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="23" />

            <Button
                android:id="@+id/day24"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="24" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="left">

            <Button
                android:id="@+id/day25"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="25" />

            <Button
                android:id="@+id/day26"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="26" />

            <Button
                android:id="@+id/day27"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="27" />

            <Button
                android:id="@+id/day29"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="29" />

            <Button
                android:id="@+id/day28"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="28" />

            <Button
                android:id="@+id/day30"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/pixellari"
                android:text="30" />

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>