<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
 <!--       <item
            android:id="@+id/nav_char"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Character"/> -->
        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Activities"/>
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Calendar"/>
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Jobs"/>
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Store"/>
    </group>

    <item android:title=" ">
        <menu>
            <item
                android:id="@+id/nav_load"
                android:icon="@drawable/ic_file_download_black_24dp"
                android:title="Load" />
            <item
                android:id="@+id/nav_save"
                android:icon="@drawable/ic_save_black_24dp"
                android:title="Save"/>


        </menu>


    </item>

</menu>
